<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP Address List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="IpListContainer"></div>
    <!-- Vertical Line -->
    <div class="vertical-line"></div>
    
    <!-- Button Section -->
    <div class="button-section"> 
      <div class="choose-dir-container">
        <button id="chooseDirButton">Choose</button>
        <div id="folderLabel" for="chooseDirButton">Choose Directory</div>
      </div>
        <!-- Status message element -->
        <div id="statusMessage" ></div>

        <div class="SubmitAndSend">
            <button id="submitButton">Submit</button>
            <button id="SendButton" disabled>Send</button>
        </div>
      
    </div>
    <script src="./renderer.js"></script>
</body>
</html>
