/* General body styling */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  /* Light gray background */
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 97.5%;
  height: 95%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* Adding a subtle shadow for a card effect */
  border-radius: 10px;
  padding: 10px;

}

#IpListContainer {
  width: 200px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #ccc;
}

/* For Webkit browsers (Chrome, Safari, Edge) */
.scrollable::-webkit-scrollbar {
  width: 8px;
  /* Set width of the scrollbar */
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: #ccc;
  /* Set scrollbar thumb color */
  border-radius: 10px;
  /* Optional: Round the scrollbar thumb */
}

.scrollable::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  /* Set scrollbar track color */
}

.IpBox, .CheckboxContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
}
.CheckboxContainer{
  gap: 20px;
}


.IpBox span {
  font-weight: bold;
}

.ip-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

/* Styling for checkbox */
.ip-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.3s ease;
  outline: none;
}

.ip-checkbox:checked {
  background-color: #2196F3 !important;
  border: none;
}

/* Button section styling */
.button-section {
  width: 60%;
  display: flex;
  background-color: #fafafa;
  /* Light background for list */
  flex-direction: column;
  justify-content: space-between;
  margin: 30px;
  /* Adds margin from top to center vertically */
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  /* Subtle shadow for pop-up effect */
  border-radius: 10px;
  /* Rounded corners for the box */
  position: relative;
  /* For absolute positioning of status messages */
  z-index: 10;
  /* Ensures this section stays above other elements */


}

/* Styling for Choose Directory Label and Button */
.choose-dir-container {
  display: flex;
 
  align-items: center;
  gap: 20px;
}

#folderLabel {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  /* Prevent text from breaking into two lines */
  position: relative;
  /* Prevent any shift */
  cursor: pointer;
}


.button-section button {
  padding: 12px 25px;
  font-size: 16px;
  color: white;
  background-color: #2196F3;

  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button-section button:hover {
  background-color: #1976D2;
  transform: translateY(-2px);
  /* Subtle hover effect */
}


#submitButton, #SendButton{
  margin-left: auto;
  border: 1px solid #333;
}
#SendButton{
  background-color: #ccc;
}

.SubmitAndSend{
  margin-left: auto;
  display: flex;
   gap: 20px;
}

/* Vertical line */
.vertical-line {
  border-left: 2px solid #ccc;
  height: 100%;
  margin: 0 5px;
  display: inline-block;
}

/* 
Status Container Styling
.status-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Align content to the left 

} */

/* Status Message Styling */
#statusMessage {
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  /* Bold text */
  color: green;
  margin: 20px;
}