{
  "name": "pt-tool",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "http://localhost/",
  "scripts": {
    "dev": "electron .",
    "start": "nodemon --exec electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-packager . PT --platform=win32 --arch=x64 --out=pt-tool --overwrite",
    "package:win": "electron-packager . PT --platform=win32 --arch=x64 --out=pt-tool --overwrite",
    "package:linux": "electron-packager . PT --platform=linux --arch=x64 --out=pt-tool --overwrite",
    "package:mac": "electron-packager . PT --platform=darwin --arch=x64 --out=pt-tool --overwrite",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.example.pttool",
    "productName": "PT Tool",
    "files": [
      "**/*",
      "views/**",
      "views/assets/**",
      "assets/**",
      "key/**",
      "Components/**",
      "!resources/**",
      "main.js"
    ],
    "extraResources": [
      "resources/**"
    ],
    "directories": {
      "output": "PT-Tool"
    },
    "linux": {
      "icon": "assets/pt_logo.png",
      "artifactName": "${productName} - ${version}.${ext}",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "assets/pt_logo.ico",
      "artifactName": "${productName} - ${version}.${ext}",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/pt_logo.icns",
      "artifactName": "${productName} - ${version}.${ext}",
      "target": "dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PT Tool",
      "uninstallerIcon": "assets/pt_logo.ico",
      "installerIcon": "assets/pt_logo.ico"
    }
  },
  "keywords": [
    "file-transfer",
    "electron",
    "tool",
    "PT"
  ],
  "author": "PT COMMUNICATION <your.email@example.com>",
  "license": "MIT",
  "description": "File transfer tool",
  "dependencies": {
    "child_process": "^1.0.2",
    "crc": "^4.3.2",
    "electron-progressbar": "^2.2.1",
    "electron-store": "^9.0.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^11.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "winston": "^3.13.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "copyfiles": "^2.4.1",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  }
}
