/* General body styling */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a3a2a2; 
  height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #e0dede, #898787);
  width: 97.5%;
  height: 96%;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

#IpListContainer {
  width: 450px !important;
  height: 100%;
  font-size: 16px !important;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  padding-right: 10px; /* Add space between the scrollbar and the content */
}

.scrollable::-webkit-scrollbar {
  width: 8px;
  /* Set width of the scrollbar */
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: #5d5d5d;
  border-radius: 10px;
}

.scrollable::-webkit-scrollbar-track {
  background-color: #5d5d5d;
}

.CheckboxContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-right: 10px;
}
.CheckboxContainer{
  gap: 15px;
}

.ip-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.ip-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  outline: none;
  margin-right: 8px !important;
}

.ip-checkbox:enabled {
  background-color: #FFFFFF !important;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.3s ease;
}

.ip-checkbox:checked:enabled {
  background-color: #12DB00 !important;
  border: none;
}

.ip-checkbox:disabled {
  background-color: #828282 !important; /* Light grey background when deactivated */
}

.button-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #162957 0%, #10564E 100%);
  box-shadow: rgba(11, 10, 10, 0.25) 0px 50px 100px -20px, rgba(15, 14, 14, 0.3) 0px 30px 60px -30px, rgba(17, 17, 17, 0.35) 0px -2px 6px 0px inset;
  padding: 15px 11px;
  border-radius: 40px;
  width: 50%;
  margin-top: 20px;
  margin-left: 13px;
}

/* Styling for the Choose button */
#chooseDirButton, #SendButton {
  background: linear-gradient(135deg, #D9D9D9 0%, #737373 100%);
  color: black;
  padding: 10px ;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 10px;
  height: 34px;
  width: 113px;
  font-size: 12px;
  border: none;
}
#SendButton {
  margin-right: 5px;
}
.choose-dir-container{
  display: flex;
  gap:10px;
}
/* Styling for the folderLabel */
#folderLabel {
  background: #adacac; /* Same background as the button */
  color: rgb(51, 50, 50); /* Text color */
  cursor: pointer;
  display: inline-block;
  height: 35px; /* Slightly smaller height */
  line-height: 35px; /* Center the text vertically */
  font-size: 12px;
  width: 190px;
  margin-right: 5px;
  border-radius: 4px;
  text-align: center;

}

.button-section button:hover {
  background-color: #1976D2;
  transform: translateY(-2px);
}

.SubmitAndSend{
  margin-left: auto;
  display: flex;
  gap: 20px;
}

/* Status Message Styling */
#statusMessage {
   display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  color: green;
  margin: 20px;
}

.IpBox {
  display: flex;  /* Use flexbox to align items in one line */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Space out elements */
  width: 100%; /* Ensure the container has enough width */
  margin-bottom: 10px; /* Space between multiple cards */
  margin-right: 10px;
}

.ip-card {
  background: linear-gradient(135deg, #162957 0%, #10564E 100%); /* Linear gradient */
  border-radius: 50px; /* Oval shape - large border radius to make it curved */
  padding: 15px;
  width: 350px; /* Adjust the width of each card */
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(21, 21, 21, 0.25) 0px 50px 100px -20px, rgba(17, 15, 15, 0.3) 0px 30px 60px -30px, rgba(12, 12, 12, 0.35) 0px -2px 6px 0px inset;
  align-items: center;
  color: white; /* Text color for visibility */
}

.IpItemContainer {
  display: flex;
  align-items: center; /* Align elements horizontally */
  justify-content: space-between; /* Space between checkbox, label, and status */
  width: 100%; /* Full width to accommodate all elements */
}

.status-icon {
  font-size: 18px;
  margin-left: 7px; /* Space between label and status icon */
  margin-right: 7px; /* Space before the static text */
}

.IpContent {
  display: flex;
  justify-content: space-between; /* Space between the checkbox and status icons */
  align-items: center; /* Vertically center the content */
  width: 100%;
}
.db-text {
  font-size: 12px;
  color: #fff; /* White text for visibility */
 flex-grow: 1; /* Allow the text to take up the remaining space */
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide overflowing text */
 
  max-width: 100%;
}

.CheckboxContainer,
.status-icon,
.ip-address-text {
  display: flex; /* Ensure that the child elements do not wrap to the next line */
  align-items: center; /* Vertically align the text */
  white-space: nowrap; /* Prevent text from wrapping */
}

/* Style for status icon with green color for active */
.status-icon.active {
  color: green;
}

/* Style for status icon with red color for inactive */
.status-icon.inactive {
  color: red;
}

.status-container {

  display: flex;
  align-items: center !important;
  justify-content: space-evenly !important;
  width: 162px;
  gap: 5px;
   /* Add space between the status icon and db text */
}
 
/* Inner container with white border and same gradient */
.inner-container {
  background: linear-gradient(135deg, #162957 0%, #10564E 100%);
  border: 3px solid white; /* White border */
  padding: 10px; /* Adjusted padding */
  width: 90% !important;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Browse text styling */
.browse-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: left; /* Align text to the left */
  margin-left: 15px;
  margin-top: 20px;
}

/* Style for the logo inside the container */
#logo-container {
  position: absolute;
  bottom: 5px;  /* Adjust the bottom distance as needed */
  right: 10px;   /* Adjust the right distance as needed */
  z-index: 1000; /* Ensure it's above other elements inside the container */
}

#logo {
  width: 56px;  /* Set logo width */
  height: 40px; /* Set logo height */
}

#Database_version_name{
  text-align: left !important;
  margin-right: 200px !important;
  color: #D9D9D9 ;

}
