/* Home page layout */
.home-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(505px, 1fr));
  gap : 10px;
  height: 90vh;
  background-color: #ffffff;
  
}

/* Option layout */
.option {
 height: 300px;
 margin:20px;
  text-align: center;
  width: 75%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.option img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.option p {
  color: black;
  font-size: 2rem;
  margin-top: 10px;
}

/* Hover effect */
.option:not(:hover) {
  transform: scale(0.9);
    filter : blur(1px);
  opacity: 0.6;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .home-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Stack items in 1 column on small screens */
    gap:20px;
  }

  .option p {
    font-size: 1.2rem; /* Reduce font size further on smaller screens */
  }
}
