<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm" onsubmit="event.preventDefault(); authenticate()">
        <label for="username">Username:</label>
        <input type="text" id="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" required><br>

        <button type="submit">Login</button>
    </form>

    <p><a href="#" onclick="showForgotPasswordForm()">Forgot Password?</a></p>

    <div id="forgotPasswordForm" style="display:none;">
        <h2>Forgot Password</h2>
        <label for="resetUsername">Username or Email:</label>
        <input type="text" id="resetUsername" required><br>
        <button onclick="resetPassword()">Reset Password</button>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        function authenticate() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            ipcRenderer.send("authenticate", { username, password });
        }

        function showForgotPasswordForm() {
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("forgotPasswordForm").style.display = "block";
        }

        function resetPassword() {
            const resetUsername = document.getElementById("resetUsername").value;

            // Send reset password request to the main process
            ipcRenderer.send("reset-password", resetUsername);
        }
    </script>
</body>
</html>
