<!-- forgot-password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none';">
</head>
<body>
    <div id="forgot-password-container">
        <h2>Forgot Password</h2>
        <form id="forgot-password-form">
            <label for="securityQuestion">Security Question:</label>
            <p id="securityQuestion">What’s your company name?</p><br><br>

            <label for="security-answer">Security Answer</label>
            <input type="text" id="security-answer" name="security-answer" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        // Forgot Password Form Submission
        document.getElementById("forgot-password-form").addEventListener("submit", async (event) => {
            event.preventDefault();

            const username = document.getElementById("username").value; // username will need to be captured from the previous page somehow
            const securityAnswer = document.getElementById("security-answer").value;

            console.log("Forgot Password Form Submitted");
            console.log("Username:", username);
            console.log("Security Answer:", securityAnswer);

            const result = await window.electron.forgotPassword(username, securityAnswer);

            console.log("Forgot Password Result:", result);

            if (result.success) {
                alert(result.message);
                window.location.href = "./reset-password.html";  // Navigate to password reset
            } else {
                alert(result.message || "Failed to verify security answer.");
            }
        });
    </script>
</body>
</html>
