<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none';">
</head>

<body>
    <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
            <button type="button" id="update-password">Update Password?</button>
        </form>
    </div>

    <div id="update-password-container" style="display: none;">
        <h2>Update Password</h2>
        <form id="update-password-form">
            <label for="old-password">Old Password</label>
            <input type="password" id="old-password" name="old-password" required><br><br>

            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new-password" required><br><br>

            <button type="submit">Submit</button>
        </form>
    </div>

<script>
    document.getElementById("login-form").addEventListener("submit", async (event) => {
        event.preventDefault();
        
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        console.log('Username:', username);
        console.log('Password:', password);
        const result = await window.electron.login(username, password);

        console.log(result);

        if (result.success) {
            window.location.href = "./app.html"; 
        } else {
            alert(result.message || "Login failed.");
        }
    });

    // Update Password Button Click
    document.getElementById("update-password").addEventListener("click", () => {
        console.log("Update Password button clicked");
        document.getElementById("login-container").style.display = "none";
        document.getElementById("update-password-container").style.display = "block";
    });
document.getElementById('update-password-form').addEventListener('submit', async (event) => {
  event.preventDefault();

  const username = document.getElementById('username').value;
  const oldPassword = document.getElementById('old-password').value;
  const newPassword = document.getElementById('new-password').value;

  try {
    console.log("Update Password Form Submitted");
    const result = await window.electron.updatePassword({ username, oldPassword, newPassword });
    console.log(result);

    if (result.success) {
      alert("Password updated successfully!");
      window.location.href = './login.html';  // Redirect after successful update
    } else {
      alert(result.message || "Failed to update password.");
    }
  } catch (error) {
    console.error("Error during password update:", error);
    alert("Error during password update. Please try again.");
  }
});


</script>

</body>
</html>
