  CRC             SIZE   FILENAME
60961D0B        439859   /poster/movies/bollywood/Bade Miyan Chote Miyan.png
25A1C378       6170439   /add/Amul_Advertisement.mp4
7A3947D5         91443   /add/banner1.jpg
7A3947D5         91443   /add/banner2.jpg
7A3947D5         91443   /add/banner3.jpg
7147B80A         36842   /poster/videos/hindi/Vaaste Song.jpg
AA6DF75B         45521   /poster/videos/hindi/yaar ka sataya hua hai.jpg
E97D6E4D         10766   /poster/videos/regional1/Davpech - Comedy.jfif
FD038207      37790654   /videos/regional2/mujhe logon ke ghar jaane kee aadat hai.mp4
FD038207      00000000   DB Ver: 1.0.7