/* Main container layout */
.container {
  display: flex;
  height: 100vh; /* Full height of the screen */
  background-color: #003366;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Left Section (Image) */
.image1-section {
  flex: 0.4; /* Image section takes up 40% width */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire space */
  max-width: 100%;
  max-height: 100%;
  margin-right: 15px;
}

/* Right Section (Text and Video) */
.video-container {
  flex: 0.6; /* Text and video section takes up 60% width */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  position: relative;
  overflow: hidden; /* Prevents scrolling */
  height: 100%;
  
}

/* Text Section */
.text-container {
  background-color: #003366;
  color: white;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center; /* Centering the text horizontally */
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.text-placeholder {
  font-size: 8rem;
  font-weight: bold;
  color: white;
   padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.image1-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

/* Video Section */
.video-player-container {
  flex-grow: 1; /* Video takes remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px; /* Space for text section */

}

.video1-player { width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px; /* Top-left corner */
  border-top-right-radius: 12px; /* Top-right corner */
 
}
