* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.text-section {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #003366;
  padding: 0 2vw;
}

.station-label {
  font-size: 2.5vw;
  margin-right: 0.5rem;
}

.station-name {
  font-size: 3.5vw;
  font-weight: bold;
}

.video-section {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
  width: 100%;
}

.video-player,
.image-player {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marquee-section {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003366;
  color: #ffffff;
  font-size: 2rem;
  padding: 1rem;
}

.marquee-text {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .station-label {
    font-size: 4vw;
  }

  .station-name {
    font-size: 5vw;
  }

  .video-player {
    width: 100%;
    height: 50vh;
  }

  .marquee-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .station-label {
    font-size: 4vw;
  }

  .station-name {
    font-size: 6vw;
  }

  .marquee-text {
    font-size: 1.2rem;
  }
}
