.main-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}

.fullscreen-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fullscreen-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-fullscreen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-message {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}
