{
  "name": "project-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon Api/server.js\" \"vite\"",
    "dev2": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "node serve.mjs",
    "serve_linux": "if [ -f serve.mjs ]; then node serve.mjs; elif [ -f dist/Api/serve.mjs ]; then node dist/Api/serve.mjs; else node Api/serve.mjs; fi",
    "serve_window": "node dist/Api/serve.mjs",
    "serve_window2": "node Api/serve.mjs",
    "serve_window3": "node serve.mjs",
    "serve2": "serve -s dist -l 5173"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.3",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
